# envirument varibles for the application

DEBUG=True
ALLOWED_HOSTS=['localhost', '*']

# Database configuration
DB_NAME=trello_auth
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=db-service
DB_PORT=5432
# celery configration
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq-service:5672//
CELERY_RESULT_BACKEND=redis://redis-service:6379/0